<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" xmlns:uap3="http://schemas.microsoft.com/appx/manifest/uap/windows10/3" xmlns:iot="http://schemas.microsoft.com/appx/manifest/iot/windows10" IgnorableNamespaces="uap uap3 mp iot">
  <Identity Name="Sannel.House.Logging" Publisher="CN=holts" Version="0.1.0.0" />
  <mp:PhoneIdentity PhoneProductId="4a0a765d-cd28-43c2-83d3-5851fb73f9c2" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
	<DisplayName>Sannel House Logging</DisplayName>
	<PublisherDisplayName>holts</PublisherDisplayName>
	<Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
	<TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
	<Resource Language="x-generate" />
  </Resources>
  <Applications>
	<Application Id="App">
	  <uap:VisualElements DisplayName="Sannel House Logging" Square150x150Logo="Assets\Square150x150Logo.png" Square44x44Logo="Assets\Square44x44Logo.png" Description="Sannel.House.Logging" BackgroundColor="transparent" AppListEntry="none">
		<uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png">
		</uap:DefaultTile>
		<uap:SplashScreen Image="Assets\SplashScreen.png" />
	  </uap:VisualElements>
	  <Extensions>
		<Extension Category="windows.backgroundTasks" EntryPoint="Sannel.House.Logging.StartupTask">
		  <BackgroundTasks>
			<iot:Task Type="startup" />
		  </BackgroundTasks>
		</Extension>
		  <uap:Extension Category="windows.appService" EntryPoint="Sannel.House.Logging.Background.LoggingAppService">
			  <uap3:AppService Name="Sannel.House.Logging" />
		  </uap:Extension>
	  </Extensions>
	</Application>
  </Applications>
  <Capabilities>
	<Capability Name="internetClient" />
  </Capabilities>
</Package>