# House

./: .gitignore  HMessage.cpp  HMessage.h
Control/: Sannel.House.Control.sln
Control/Sannel.House.Control/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Sannel.House.Control.csproj  ServiceTask.cs  WUndergroundExtensions.cs  project.json  project.lock.json
Control/Sannel.House.Control.Business/: BME280.cs  HVAC.cs  Sannel.House.Control.Business.csproj  SyncService.cs  TimerService.cs  project.json  project.lock.json
Control/Sannel.House.Control.Data/: AppSettings.cs  BME280.cs  Context.cs  Sannel.House.Control.Data.csproj  SqliteContext.cs  project.json  project.lock.json
Control/Sannel.House.Control.Http/: ContentType.cs  Error500.cs  HttpRequest.cs  HttpRequestType.cs  HttpResponse.cs  HttpServer.cs  IRought.cs  Rought404.cs  Sannel.House.Control.Http.csproj  SyncBase.cs
Control/Sannel.House.Control.Tests/: Package.appxmanifest  Sannel.House.Control.Tests.csproj  UnitTestApp.xaml  UnitTestApp.xaml.cs  WUndergroundExtensionsTests.cs  project.json  project.lock.json
Control/Sannel.House.WUnderground/: IWUndergroundSettings.cs  Sannel.House.WUnderground.csproj  WUndergroundExtensions.cs
Control/Sannel.House.WUnderground.Tests/: Package.appxmanifest  Sannel.House.WUnderground.Tests.csproj  UnitTestApp.xaml  UnitTestApp.xaml.cs  WUndergroundExtensionsTests.cs  project.lock.json
House.Monitor/: House.Monitor.sln
OpenSCAD/Yard/: House.scad  (+4 more)
Sannel.House.Client/: Sannel.House.Client.sln
Sannel.House.Common/: Sanne.House.Common.sln
Sannel.House.Controller/: Sannel.House.Controller.sln
Sannel.House.Generator/: Sannel.House.Generator.sln  docker-compose.vs.debug.yml  global.json
Sannel.House.Logging/: Sannel.House.Logging.sln
Sannel.House.Logging.SDK/: LoggingManager.cs  Sannel.House.Logging.SDK.csproj  project.json
Sannel.House.LoggingSDK/: LoggingManager.cs
Sannel.House.ServerSDK/: Sannel.House.ServerSDK.Standard.sln  Sannel.House.ServerSDK.sln  Sannel.ServerSDK.sln
Sannel.House.ServerSDK/Sannel.House.ServerSDK.Standard.Tests/: Program.cs  Sannel.House.ServerSDK.Standard.Tests.csproj  Sannel.House.ServerSDK.Standard.Tests.xproj  ServerContextTests.cs  UnitTest1.cs  project.json
Sannel.House.ServerSDK/Sannel.House.ServerSDK.Standard.Tests/Properties/: SimpleStubs.generated.cs
Sannel.House.ServerSDK/Sannel.House.ServerSDK.Tests/: Package.appxmanifest  Sannel.House.ServerSDK.Tests.csproj  Sannel.House.ServerSDK.Tests.nuget.props  Sannel.House.ServerSDK.Tests.nuget.targets  Sannel.House.ServerSDK.Tests_TemporaryKey.pfx  ServerContextTests.cs  UnitTest.cs  UnitTestApp.xaml  UnitTestApp.xaml.cs  project.json
Sannel.House.ServerSDK/Sannel.House.ServerSDK.Tests/Mocks/: MockTemperatureSetting.cs
Sannel.House.ServerSDK/Sannel.House.ServerSDK.Tests/Properties/: AssemblyInfo.cs  SimpleStubs.generated.cs
Sannel.House.Shared/: HMessage.cs  HMessageType.cs  Sannel.House.Shared.csproj
Sannel.House.Shared.Tests/: HMessageTests.cs  Package.appxmanifest  Sannel.House.Shared.Tests.csproj  UnitTestApp.xaml  UnitTestApp.xaml.cs
Sannel.House.Thermostat/: Sannel.House.Thermostat.sln
Sannel.House.ThermostatSDK/: Extensions.cs  Sannel.House.ThermostatSDK.csproj  ThermostatManager.cs  project.json
Sannel.House.Web/: Sannel.House.Web.sln
Sannel.House.Web/src/Sannel.House.Web.Base/: Constants.cs  GenerationAttribute.cs  Sannel.House.Web.Base.csproj  Sannel.House.Web.Base.xproj  project.json
Sannel.House.Web/src/Sannel.House.Web.Base/Converters/: UtcDateTimeOffsetConverter.cs
Sannel.House.Web/src/Sannel.House.Web.Base/Interfaces/: IDataContext.cs  IDataRepository.cs
Sannel.House.Web/src/Sannel.House.Web.Base/Models/: ApplicationLogEntry.cs  ApplicationUser.cs  Date.cs  Device.cs  TemperatureDefault.cs  TemperatureEntry.cs  TemperatureSetting.cs  Time.cs
Sannel.House.Web/src/Sannel.House.Web.Base/Properties/: AssemblyInfo.cs
Sannel.House.Web/src/Sannel.House.Web.Data/: DataContext.cs  Sannel.House.Web.Data.csproj  Sannel.House.Web.Data.xproj  project.json
Sannel.House.Web/src/Sannel.House.Web.Data/Migrations/: 20160703053408_InitalMigration.Designer.cs  20160703053408_InitalMigration.cs  20160703215057_AddedIndentity.Designer.cs  20160703215057_AddedIndentity.cs  20160705184921_Added Name Property.Designer.cs  20160705184921_Added Name Property.cs  20160714182403_AddedIsReadOnly.Designer.cs  20160714182403_AddedIsReadOnly.cs  20160801192126_Added-TemperatureDefaults.Designer.cs  20160801192126_Added-TemperatureDefaults.cs  20160802035220_Updated TempratureSettings.Designer.cs  20160802035220_Updated TempratureSettings.cs  20160803034105_AddedStartAndEndDate.Designer.cs  20160803034105_AddedStartAndEndDate.cs  20160803042742_RemovedMonth.Designer.cs  20160803042742_RemovedMonth.cs  20160803045734_AddedTime.Designer.cs  20160803045734_AddedTime.cs  20160803182041_AddedDateCreatedAndDateModified.Designer.cs  20160803182041_AddedDateCreatedAndDateModified.cs  20160817171341_Updated-TemperatureSettingsObject.Designer.cs  20160817171341_Updated-TemperatureSettingsObject.cs  20160818000619_ChangeToTemperatureSetting.Designer.cs  20160818000619_ChangeToTemperatureSetting.cs  20160819192033_ChangedStartAndEndToStartTimeAndEndTime.Designer.cs  20160819192033_ChangedStartAndEndToStartTimeAndEndTime.cs  20160826011531_AddedApplicationLogEntries.Designer.cs  20160826011531_AddedApplicationLogEntries.cs  20160901151528_AddedTemperatureEntry.Designer.cs  20160901151528_AddedTemperatureEntry.cs  20160905223205_UpdatedTypeToMatchWindowsRuntimeType.Designer.cs  20160905223205_UpdatedTypeToMatchWindowsRuntimeType.cs  20160906050321_FixedSpelling.Designer.cs  20160906050321_FixedSpelling.cs  20160907145545_ChangedDateTypeForTemperatureSetting.Designer.cs  20160907145545_ChangedDateTypeForTemperatureSetting.cs  20161110030649_Changed Data Type.Designer.cs  20161110030649_Changed Data Type.cs  DataContextModelSnapshot.cs
Sannel.House.Web/src/Sannel.House.Web.Data/Properties/: AssemblyInfo.cs
Server/: House.Server.sln  Sannel.House.Server.sln
(+816 files in other folders)
