@PrimaryColor: #00040E;
@PrimaryOther: #535353;
@AccentColor: #0030a7;
@AccentColor2: #4177FF;

@ErrorColor: red;

@BackgroundColor: #FFFFFF;

@ColorBlue: @AccentColor;
@ColorGreen:  #228b22;
@ColorRed: #b22222;
@ColorOrange: #FF4500;
@ColorBlueViolet: #8A2BE2;
@ColorDarkCyan: #008B8B;
@ColorDarkGray: #A9A9A9;
@ColorDarkMagenta: #8B008B;
@ColorDarkOrange: #FF8C00;
@ColorIndigo: #4B0082;
@ColorSienna: #A0522D;
@ColorSteelBlue: #4682B4;
@ColorTomato: #FF6347;

.Transform(@prop) {
	-moz-transform: @prop;
	-ms-transform: @prop;
	-webkit-transform: @prop;
	transform: @prop;
}