@import url(Library.less);

@media screen and (min-width: 1200px) {
	fieldset {
		.hasError .errorMessage,
		.hasError2 .errorMessage2 {
			position: absolute;
			left: 487px;
			top: -6px;
			right: 9px;
			width: auto;
			padding: 3px 12px;

			div {
				.Transform(rotate(-45deg));
				margin-top: 0;
				top: 4px;
				margin-left: -18px;
			}
		}
	}
}
