@media screen and (min-width: 700px) {
	fieldset {
		input,
		textarea {
			position: relative;
			width: 484px;
			left: 0;
			right: 0;
			margin-left: 12px;
		}

			input[type=button] {
				margin-left: 12px;
			}

		.hasError .errorMessage,
		.hasError2 .errorMessage2 {
			margin: 6px 5px 0 166px;
			width: 458px;
		}
	}

	.dropdown {
		position: relative;
		width: 484px;
		left:0;
		right: 0;
		margin-left: 12px;
	}
}
