@import url(Library.less);

// #region Main Containers
* html #MainContainer div { /* ie 6 and below hack to hide container divs */
	display: none;
}

.clear {
	clear: both;
}

#MainContainer {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;

	> div,
	fieldset {
		position: absolute;
		top: 0;
		left: -100%;
		right: 100%;
		transition: left 500ms ease, right 500ms ease;

		&.active {
			left: 0;
			right: 0;
		}
	}

	&.notSupported #NotSupported {
		top: 48px;
	}
}


// #endregion

body {
	font-family: Arial, 'DejaVu Sans', 'Liberation Sans', Freesans, sans-serif;
	font-size: 14px;
	color: @PrimaryColor;
}

input[type=button] {
	background: @AccentColor;
	color: @BackgroundColor;
	border: 0;
}

div.loading {
	display: none;

	.loading & {
		display: block;
		position: absolute;
		top: 0;
		left: -1px;
		right: -1px;
		bottom: -1px;
		background: rgba(255,255,255,0.8);
		margin: 0;

		img {
			margin: 0 auto;
			position: absolute;
			top: 40%;
			left: 0;
			right: 0;
		}
	}
}


fieldset {
	margin: 12px;
	border: 1px solid @AccentColor;
	position: relative;

	.errorMessage,
	.errorMessage2 {
		display: none;
	}

	> div {
		margin-bottom: 12px;
		position: relative;
	}

	label {
		display: block;
		clear: both;
		margin-bottom: 12px;
	}

	div.popup {
		display: none;
		position: absolute;
		background: @BackgroundColor;
		border: 1px solid @AccentColor;
		top: 7px;
		left: -1px;
		right: -1px;
		padding: 12px;
		z-index: 50;

		> div {
			margin-bottom: 12px;
			position: relative;
		}

		&.active {
			display: block;
		}
	}

	input,
	textarea {
		margin: 0;
		width: 100%;
		padding: 6px 12px;
		border: 1px solid @PrimaryColor;
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
	}

		input[type=button] {
			width: auto;
			margin: 0;
			height: auto;
		}

	.hasError input,
	.hasError textarea {
		border-color: @ErrorColor;
	}

	.hasError .errorMessage,
	.hasError2 .errorMessage2 {
		display: block;
		position: relative;
		margin: 2px 0 0;
		padding: 6px 12px;
		border: 1px solid @ErrorColor;
		color: @ErrorColor;
		background: @BackgroundColor;
		font-weight: bold;

		div {
			border-top: 1px solid @ErrorColor;
			border-left: 1px solid @ErrorColor;
			.Transform(rotate(45deg));
			height: 10px;
			width: 10px;
			position: absolute;
			background: @BackgroundColor;
			margin-top: -12px;
		}
	}
}


.roomsContainer {
	> div {
		float: left;
		width: 120px;
		height: 120px;
		margin: 6px;
		padding: 12px;
		background-color: @ColorBlue;
		color: @BackgroundColor;

		&.green {
			background-color: @ColorGreen;
		}

		&.red {
			background-color: @ColorRed;
		}

		&.orange {
			background-color: @ColorOrange;
		}

		&.blueViolet {
			background-color: @ColorBlueViolet;
		}

		&.darkCyan {
			background-color: @ColorDarkCyan;
		}

		&.darkGray {
			background-color: @ColorDarkGray;
		}

		&.darkMagenta {
			background-color: @ColorDarkMagenta;
		}

		&.darkOrange {
			background-color: @ColorDarkOrange;
		}

		&.indigo {
			background-color: @ColorIndigo;
		}

		&.sienna {
			background-color: @ColorSienna;
		}

		&.steelBlue {
			background-color: @ColorSteelBlue;
		}

		&.tomato {
			background-color: @ColorTomato;
		}
	}
}

.dropdown {
	margin: 0;
	width: 100%;
	border: 1px solid @PrimaryColor;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	display: inline-block;

	.selected {
		padding: 6px;
		cursor: pointer;
	}

	span {
		display: inline-block;
		height: 14px;
		width: 14px;
		background-color: @AccentColor;
		vertical-align: top;
		border: 1px solid @BackgroundColor;
	}

	[data-value='green'] span {
		background-color: @ColorGreen;
	}

	[data-value='red'] span {
		background-color: @ColorRed;
	}

	[data-value='orange'] span {
		background-color: @ColorOrange;
	}

	[data-value='blueViolet'] span {
		background-color: @ColorBlueViolet;
	}

	[data-value='darkCyan'] span {
		background-color: @ColorDarkCyan;
	}

	[data-value='darkGray'] span {
		background-color: @ColorDarkGray;
	}

	[data-value='darkMagenta'] span {
		background-color: @ColorDarkMagenta;
	}

	[data-value='darkOrange'] span {
		background-color: @ColorDarkOrange;
	}

	[data-value='indigo'] span {
		background-color: @ColorIndigo;
	}

	[data-value='sienna'] span {
		background-color: @ColorSienna;
	}

	[data-value='steelBlue'] span {
		background-color: @ColorSteelBlue;
	}

	[data-value='tomato'] span {
		background-color: @ColorTomato;
	}

	.options {
		position: absolute;
		top: -1px;
		z-index: 49;
		background: @BackgroundColor;
		left: -1px;
		right: -1px;
		border: 1px solid @PrimaryColor;
		display: none;

		&.active {
			display: block;
		}

		> div {
			padding: 6px;
			cursor: pointer;

			&:hover,
			&:active {
				background-color: @AccentColor2;
				color: @BackgroundColor;
			}
		}
	}
}
