<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:minWidth="25px"
	android:minHeight="25px">
	<ListView
		android:id="@+id/errorView" 
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		/>
	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="1. Username" />
	<EditText
		android:id="@+id/username"
		android:inputType="textEmailAddress"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" />
	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="2. Password" />
	<EditText
		android:id="@+id/password"
		android:inputType="textPassword"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" />
	<Button
		android:id="@+id/LoginAction"
		android:text="Login"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" />
</LinearLayout>