<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/drawer_layout"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
<!-- As the main content view, the view below consumes the entire
		 space available using match_parent in both dimensions. -->
	<AbsoluteLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:minWidth="25px"
		android:minHeight="25px">
		<FrameLayout
			android:layout_x="0px"
			android:layout_y="0px"
			android:id="@+id/content_frame"
			android:layout_width="match_parent"
			android:layout_height="match_parent" />
		<LinearLayout
			android:id="@+id/busyOverlay"
			android:layout_x="0px"
			android:layout_y="0px"
			android:visibility="gone"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="#AA000000">
			<ProgressBar
				android:layout_height="match_parent"
				android:layout_width="match_parent" />
		</LinearLayout>
	</AbsoluteLayout>
<!-- android:layout_gravity="start" tells DrawerLayout to treat
		 this as a sliding drawer on the left side for left-to-right
		 languages and on the right side for right-to-left languages.
		 The drawer is given a fixed width in dp and extends the full height of
		 the container. A solid background is used for contrast
		 with the content view. -->
	<android.support.v7.widget.RecyclerView
		android:id="@+id/left_drawer"
		android:scrollbars="vertical"
		android:layout_width="240dp"
		android:layout_height="match_parent"
		android:layout_gravity="left|start"
		android:choiceMode="singleChoice"
		android:divider="@null" />
</android.support.v4.widget.DrawerLayout>