<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" xmlns:uap3="http://schemas.microsoft.com/appx/manifest/uap/windows10/3" IgnorableNamespaces="uap mp uap3">
  <Identity Name="Sannel.House.Logging.LocalTest" Publisher="CN=AdamHolt" Version="1.0.0.0" />
  <mp:PhoneIdentity PhoneProductId="efd2cfc4-f5f8-4fff-bb1a-76b94d83f48f" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>Sannel.House.Logging.LocalTest</DisplayName>
    <PublisherDisplayName>AdamHolt</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="Sannel.House.Logging.LocalTest.App">
      <uap:VisualElements DisplayName="Sannel.House.Logging.LocalTest" Square150x150Logo="Assets\Square150x150Logo.png" Square44x44Logo="Assets\Square44x44Logo.png" Description="Sannel.House.Logging.LocalTest" BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png">
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
		<!--Sannel.House.Logging.LocalTest_pjznk8rch33nj -->
	  <Extensions>
		  <uap:Extension Category="windows.appService" EntryPoint="Sannel.House.Logging.Background.LoggingAppService">
			  <uap3:AppService Name="Sannel.House.Logging" />
		  </uap:Extension>
	  </Extensions>
	</Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>