<?xml version="1.0" encoding="utf-8" standalone="no"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(NuGetPackageRoot)' == ''">
    <NuGetPackageRoot>$(UserProfile)\.nuget\packages\</NuGetPackageRoot>
  </PropertyGroup>
  <ImportGroup Condition=" '$(ExcludeRestorePackageImports)' != 'true' ">
    <Import Project="$(NuGetPackageRoot)etg.simplestubs\2.3.0\build\Etg.SimpleStubs.targets" Condition="Exists('$(NuGetPackageRoot)etg.simplestubs\2.3.0\build\Etg.SimpleStubs.targets')" />
  </ImportGroup>
</Project>