<views:BaseView
	x:Class="Sannel.House.Client.UWP.Views.TemperatureSettingView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:Sannel.House.Client.UWP.Views"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:views="using:Sannel.House.Client.UWP.Views"
	mc:Ignorable="d"
	DataContext="{Binding TemperatureSettingViewModel, Source={StaticResource Locator}}">

	<RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<TextBlock x:Name="DefaultHeader">1. Default Temperatures</TextBlock>
		<TextBlock x:Name="DefaultCoolHeader" RelativePanel.Below="DefaultHeader">2. Cool</TextBlock>
		<ComboBox x:Name="DefaultCool" SelectedItem="{Binding DefaultCool, Mode=TwoWay}" RelativePanel.RightOf="DefaultCoolHeader" RelativePanel.AlignVerticalCenterWith="DefaultCoolHeader">
		</ComboBox>
		<TextBlock x:Name="DefaultHeatHeader" RelativePanel.RightOf="DefaultCool" RelativePanel.AlignVerticalCenterWith="DefaultCoolHeader">3. Heat</TextBlock>
		<ComboBox x:Name="DefaultHeat" SelectedItem="{Binding DefaultHeat, Mode=TwoWay}" RelativePanel.RightOf="DefaultHeatHeader" RelativePanel.AlignVerticalCenterWith="DefaultCoolHeader">
		</ComboBox>
		<Button RelativePanel.RightOf="DefaultHeat" RelativePanel.AlignVerticalCenterWith="DefaultCoolHeader" Command="{Binding UpdateDefaultCommand}">4. Save</Button>
	</RelativePanel>
</views:BaseView>
